# portfolio_test_JavaApiJira

./: pom.xml
src/main/java/: TestReactApp.java
src/main/java/api/: RunApi.java
